# archive

./: README.md  timeline.md
2018/envy/: README.org
2018/txtdb/: README.md
2018/vim/: qfsign.vim
2019/nandc/: NOTES.org  README.md
2020/LinqLisp/: .gitattributes  LICENCE  LinqLisp.sln  README.md  TODO
2020/LinqLisp/LinqLisp/: If.cs  LinqLisp.cs  LinqLisp.csproj  Unless.cs  When.cs
2020/LinqLisp/LinqLisp/Conditionals/: Cond.cs  Conditionals.cs  If.cs  Unless.cs  When.cs  WhereIn.cs
2020/LinqLisp/LinqLisp/Func/: Compose.cs  Func.cs  Then.cs
2020/LinqLisp/LinqLisp/Loop/: DoTimes.cs  Loop.cs
2020/LinqLisp/LinqLisp/More/: Do.cs  More.cs  None.cs
2020/porcelina/: README.md  assignment.org  index.md
2020/redo/: README.md
2022/dirigo/: Dockerfile  LINKS  README.md  TODO  deps.edn  docker-compose.yml
2022/do-scripts/: README.md
2022/do-tasks/: README.md
2022/epoxy/: README.md
2022/gait/: .axvr.vim  .tool-versions  DOING  NOTES  README.md  TODO  deps.edn
2022/halogen/: README.md
2022/misc/: install-bb  install-fly  install-lein  install-lein.bb
2023/misc/: collatz.clj  hal.clj
2023/nq-proglang/: README.md  THOUGHTS.md
2023/workflow-orchestrator/: README.md  deps.edn
2024/cli.vim/: IL_ALL  IL_REM  README.md
2024/entities/: PROBLEM  README.md  cat.cljc  catalyst.scm  deps.edn  mermaid.cljc
2024/misc/: continuations.scm  depict.scm  hurl.clj  magicsq.lisp  test.hurl
2024/non-determinism/: README.md
2024/vila/: .editorconfig  .gitattributes  README.md  TODO  Vila.sln  Vila.slnx  fs-vs-cs.md
2025/ShouldWalk/: README.md  deps.edn  shouldwalk.clj
2025/atria/: .axvr.vim  .gitignore  .tool-versions  README.md  Session.vim  TODO  deps.edn  java.env
(+147 files in other folders)
