{:paths ["src" "target/classes"]
 :deps  {org.clojure/clojure {:mvn/version "1.12.0"}
         insn/insn {:mvn/version "0.5.4"}
         io.lacuna/bifurcan {:mvn/version "0.2.0-rc1"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.3.1002"}
         org.xerial/sqlite-jdbc {:mvn/version "3.49.1.0"}}
 :aliases
 {:dev   {#_ "Extra development tools."
          :extra-paths ["dev"]
          :extra-deps  {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.6.2"}
                        com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.7"}
                        com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.4.0"}}
          :jvm-opts    ["-XX:+UnlockDiagnosticVMOptions"
                        "-XX:+DebugNonSafepoints"
                        "-Djdk.attach.allowAttachSelf"]}
  :test  {#_ "do/clj -X:test ..."
          :extra-paths ["test"]
          :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
          :exec-fn     cognitect.test-runner.api/test}
  :bench {#_ "do/clj -X:bench ..."
          :extra-paths ["bench"]
          :extra-deps  {jmh-clojure/task {:mvn/version "0.1.1"}}
          :ns-default  jmh.task
          :exec-fn     jmh.task/run
          :exec-args   {:compile-path "target/classes"}}
  :build {#_ "do/clj -T:build ..."
          :paths       ["build"]
          :deps        {io.github.clojure/tools.build {:git/tag "v0.10.9", :git/sha "e405aac"}}
          :ns-default  build}}}
