{:paths ["src" "target/classes"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        io.lacuna/bifurcan {:mvn/version "0.2.0-alpha7"}
        insn/insn {:mvn/version "0.5.4"}
        uk.axvr/refrain {:mvn/version "0.4"}}
 :aliases
 {:base {:jvm-opts ["-Dfile.encoding=UTF-8"
                    "-Duser.timezone=UTC"
                    "-Dclojure.compiler.direct-linking=true"]}
  ;; clj -X:test ...
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :exec-fn cognitect.test-runner.api/test}
  ;; clj -A:perf
  :perf {:extra-paths ["perf"]
         :deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.4.0"}
                com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.6"}
                com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.3.0"}}
         :jvm-opts ["-XX:+UnlockDiagnosticVMOptions"
                    "-XX:+DebugNonSafepoints"
                    "-Djdk.attach.allowAttachSelf"]}
  ;; clj -X:jmh ...
  :jmh {:extra-paths ["bench"]
        :extra-deps {jmh-clojure/task {:mvn/version "0.1.1"}}
        :ns-default jmh.task
        :exec-fn jmh.task/run
        :exec-args {:compile-path "target/classes"}
        :jvm-opts ["-Duser.timezone=UTC"
                   "-Dclojure.compiler.direct-linking=true"]}
  ;; clj -T:build ...
  :build {:extra-paths ["build"]
          :deps {io.github.clojure/tools.build {:git/tag "v0.10.5", :git/sha "2a21b7a"}}
          :ns-default build}}}
