{:paths ["src" "resources"]
 :deps {org.clojure/clojure      {:mvn/version "1.11.1"}
        ring/ring-core           {:mvn/version "1.9.6"}
        ring/ring-jetty-adapter  {:mvn/version "1.9.6"}
        org.clojure/core.memoize {:mvn/version "1.0.257"}
        jarohen/chime            {:mvn/version "0.3.3"}
        org.shredzone.acme4j/acme4j-client {:mvn/version "2.15"}
        org.shredzone.acme4j/acme4j-utils  {:mvn/version "2.15"}
        com.kroo/epilogue              {:mvn/version "0.2"}
        com.kroo/logback.json          {:mvn/version "0.2"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.5"}
        org.slf4j/jul-to-slf4j         {:mvn/version "2.0.4"}
        org.slf4j/jcl-over-slf4j       {:mvn/version "2.0.4"}}
 :aliases {:socket {:jvm-opts ["-Dclojure.server.repl={:port,5555,:accept,clojure.core.server/repl}"]}
           :run    {:exec-fn uk.axvr.dirigo.server/run}}}
